local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "脚本中心天空盒{(//客/户/端//)}",
   LoadingTitle = "加载中...",
   LoadingSubtitle = "脚本中心天空盒",
   ConfigurationSaving = {Enabled = true, FolderName = "天空盒图案切换"},
   KeySystem = false
})

-- 天空盒1标签页
local Tab1 = Window:CreateTab("天空盒1", 4483362458)

Tab1:CreateButton({
   Name = "贴纸1",
   Callback = function()
       -- 更改天空盒为72708707930817
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://72708707930817"
       newSky.SkyboxDn = "rbxassetid://72708707930817"
       newSky.SkyboxFt = "rbxassetid://72708707930817"
       newSky.SkyboxLf = "rbxassetid://72708707930817"
       newSky.SkyboxRt = "rbxassetid://72708707930817"
       newSky.SkyboxUp = "rbxassetid://72708707930817"
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到天空盒1-贴纸1",
           Duration = 3
       })
   end
})

Tab1:CreateButton({
   Name = "贴纸2",
   Callback = function()
       -- 更改天空盒为130346803512317
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://130346803512317"
       newSky.SkyboxDn = "rbxassetid://130346803512317"
       newSky.SkyboxFt = "rbxassetid://130346803512317"
       newSky.SkyboxLf = "rbxassetid://130346803512317"
       newSky.SkyboxRt = "rbxassetid://130346803512317"
       newSky.SkyboxUp = "rbxassetid://130346803512317"
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到天空盒1-贴纸2",
           Duration = 3
       })
   end
})

Tab1:CreateButton({
   Name = "贴纸3",
   Callback = function()
       -- 更改天空盒为75702897877244
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://75702897877244"
       newSky.SkyboxDn = "rbxassetid://75702897877244"
       newSky.SkyboxFt = "rbxassetid://75702897877244"
       newSky.SkyboxLf = "rbxassetid://75702897877244"
       newSky.SkyboxRt = "rbxassetid://75702897877244"
       newSky.SkyboxUp = "rbxassetid://75702897877244"
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到天空盒1-贴纸3",
           Duration = 3
       })
   end
})

-- 天空盒2标签页
local Tab2 = Window:CreateTab("天空盒2", 4483362458)

Tab2:CreateButton({
   Name = "贴纸1",
   Callback = function()
       -- 更改天空盒为90828838565159
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://90828838565159"
       newSky.SkyboxDn = "rbxassetid://90828838565159"
       newSky.SkyboxFt = "rbxassetid://90828838565159"
       newSky.SkyboxLf = "rbxassetid://90828838565159"
       newSky.SkyboxRt = "rbxassetid://90828838565159"
       newSky.SkyboxUp = "rbxassetid://90828838565159"
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到天空盒2-贴纸1",
           Duration = 3
       })
   end
})

Tab2:CreateButton({
   Name = "贴纸2",
   Callback = function()
       -- 更改天空盒为78743268492832
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://78743268492832"
       newSky.SkyboxDn = "rbxassetid://78743268492832"
       newSky.SkyboxFt = "rbxassetid://78743268492832"
       newSky.SkyboxLf = "rbxassetid://78743268492832"
       newSky.SkyboxRt = "rbxassetid://78743268492832"
       newSky.SkyboxUp = "rbxassetid://78743268492832"
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到天空盒2-贴纸2",
           Duration = 3
       })
   end
})

Tab2:CreateButton({
   Name = "贴纸3",
   Callback = function()
       -- 更改天空盒为108100731029054
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://108100731029054"
       newSky.SkyboxDn = "rbxassetid://108100731029054"
       newSky.SkyboxFt = "rbxassetid://108100731029054"
       newSky.SkyboxLf = "rbxassetid://108100731029054"
       newSky.SkyboxRt = "rbxassetid://108100731029054"
       newSky.SkyboxUp = "rbxassetid://108100731029054"
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到天空盒2-贴纸3",
           Duration = 3
       })
   end
})

-- 自定义天空盒标签页
local CustomTab = Window:CreateTab("自定义天空盒", 4483362458)

-- 创建输入框用于输入自定义天空盒ID
local CustomSkyboxId = ""
CustomTab:CreateInput({
   Name = "输入天空盒ID",
   PlaceholderText = "输入Roblox天空盒资产ID",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
       CustomSkyboxId = Text
   end
})

CustomTab:CreateButton({
   Name = "应用自定义天空盒",
   Callback = function()
       if CustomSkyboxId == "" then
           Rayfield:Notify({
               Title = "错误",
               Content = "请输入天空盒ID",
               Duration = 3
           })
           return
       end
       
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       -- 创建新的Sky对象
       local newSky = Instance.new("Sky")
       newSky.SkyboxBk = "rbxassetid://" .. CustomSkyboxId
       newSky.SkyboxDn = "rbxassetid://" .. CustomSkyboxId
       newSky.SkyboxFt = "rbxassetid://" .. CustomSkyboxId
       newSky.SkyboxLf = "rbxassetid://" .. CustomSkyboxId
       newSky.SkyboxRt = "rbxassetid://" .. CustomSkyboxId
       newSky.SkyboxUp = "rbxassetid://" .. CustomSkyboxId
       newSky.Parent = lighting
       
       Rayfield:Notify({
           Title = "天空盒已更改",
           Content = "已切换到自定义天空盒 (ID: " .. CustomSkyboxId .. ")",
           Duration = 3
       })
   end
})

-- 添加重置按钮
CustomTab:CreateButton({
   Name = "重置为默认天空盒",
   Callback = function()
       local lighting = game:GetService("Lighting")
       
       -- 如果已经有Sky对象，删除它
       if lighting:FindFirstChildOfClass("Sky") then
           lighting:FindFirstChildOfClass("Sky"):Destroy()
       end
       
       Rayfield:Notify({
           Title = "天空盒已重置",
           Content = "已恢复为游戏默认天空盒",
           Duration = 3
       })
   end
})

-- 添加说明标签
Tab1:CreateLabel("点击按钮切换不同的天空盒效果")
Tab2:CreateLabel("点击按钮切换不同的天空盒效果")
CustomTab:CreateLabel("输入Roblox天空盒图标ID并应用自定义天空盒")

Rayfield:Notify({
   Title = "天空盒脚本已加载",
   Content = "点击按钮来切换天空盒",
   Duration = 5
})
